{
  "author": "Quildreen Motta <quildreen@gmail.com> (http://killdream.github.com/)",
  "name": "cassie",
  "description": "Simple Promise library for JS.",
  "version": "1.4.0",
  "homepage": "http://killdream.github.com/cassie",
  "repository": {
    "type": "git",
    "url": "git://github.com/killdream/cassie.git"
  },
  "main": "./src/cassie.js",
  "keywords": [
    "future",
    "promise",
    "asynchronous",
    "flow control"
  ],
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "licence": "MIT/X11",
  "dependencies": {
    "boo": "~1.2.0",
    "noire": "~0.2.1",
    "sinon": "~1.3.4"
  },
  "devDependencies": {
    "browserify": "~1.10.7",
    "mocha": "~1.0.1",
    "expect.js": "~0.1.2"
  }
}
